server {
    listen 80;
    listen 443 ssl;
    server_name ~^(?<content_node_id>dev-content-\d+-\d+)__(?<port>\d+)\.armadalocal\.test$;

    ssl_certificate /etc/nginx/ssl/armadalocal.crt;
    ssl_certificate_key /etc/nginx/ssl/armadalocal.key;

    # Add resolver directive to use Docker's DNS
    resolver 127.0.0.11 valid=30s;


    location / {
        proxy_pass http://$content_node_id:$port;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}


server {
    listen 80;
    listen 443 ssl;

    server_name ~^(?<subdomain>.+)\.armadalocal\.test$;

    ssl_certificate /etc/nginx/ssl/armadalocal.crt;
    ssl_certificate_key /etc/nginx/ssl/armadalocal.key;

    location / {
        proxy_pass http://dev-domain-1:80;
        proxy_set_header Host $subdomain.armadalocal.test;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
